# Farmirang

./: .gitmessage.txt  README.md  package-lock.json
backend/backend-agency/: .gitignore  build.gradle  settings.gradle
backend/backend-agency/devops/: deployment.yaml  hpa.yaml  service.yaml
backend/backend-agency/src/main/java/com/cg/farmirang/agency/: BackendAgencyApplication.java
backend/backend-agency/src/main/java/com/cg/farmirang/agency/feature/controller/: AgencyController.java
backend/backend-agency/src/main/java/com/cg/farmirang/agency/feature/entity/: WelfareFacility.java
backend/backend-agency/src/main/java/com/cg/farmirang/agency/feature/service/: AgencyService.java
backend/backend-agency/src/main/java/com/cg/farmirang/agency/global/common/: BaseTimeEntity.java
backend/backend-agency/src/main/java/com/cg/farmirang/agency/global/config/: CorsConfig.java  FeignClientConfig.java  QuerydslConfig.java  S3Config.java  SwaggerConfig.java
backend/backend-agency/src/main/java/com/cg/farmirang/agency/global/exception/: BusinessExceptionHandler.java  GlobalExceptionHandler.java
backend/backend-agency/src/main/resources/: application.properties  application.yml
backend/backend-agency/src/test/java/com/cg/farmirang/agency/: BackendAgencyApplicationTests.java
backend/backend-chat/: .gitignore  build.gradle  settings.gradle
backend/backend-chat/devops/: deployment.yaml  hpa.yaml  service.yaml
backend/backend-chat/src/main/java/com/cg/farmirang/chat/: BackendChatApplication.java
backend/backend-chat/src/main/java/com/cg/farmirang/chat/feature/controller/: ChatMessageController.java  ChatRoomController.java  ChatRoomRestController.java  ChatRoomTestController.java
backend/backend-chat/src/main/java/com/cg/farmirang/chat/feature/dto/: ChatRoomDto.java
backend/backend-chat/src/main/java/com/cg/farmirang/chat/feature/entity/: ChatMessage.java  ChatRoom.java
backend/backend-chat/src/main/java/com/cg/farmirang/chat/feature/repository/: ChatMessageRepository.java  ChatRoomRepository.java
backend/backend-chat/src/main/java/com/cg/farmirang/chat/feature/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java
backend/backend-chat/src/main/java/com/cg/farmirang/chat/global/common/: BaseTimeEntity.java
backend/backend-chat/src/main/java/com/cg/farmirang/chat/global/config/: CorsConfig.java  FeignClientConfig.java  KafkaConfig.java  MvcConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/backend-chat/src/main/java/com/cg/farmirang/chat/global/exception/: BusinessExceptionHandler.java  GlobalExceptionHandler.java  StompExceptionHandler.java
backend/backend-chat/src/main/resources/templates/chat/: createdRoom.html  room.ftl  room.html  roomdetail.ftl  roomdetail.html  roomlist.html
backend/backend-chat/src/test/java/com/cg/farmirang/chat/: BackendChatApplicationTests.java
backend/backend-chat/src/test/java/com/cg/farmirang/chat/feature/controller/: ChatRoomControllerTest.java
backend/backend-chat/src/test/java/com/cg/farmirang/chat/feature/service/: ChatRoomServiceImplTest.java
backend/backend-design/: .gitignore  build.gradle  settings.gradle
backend/backend-design/devops/: deployment.yaml  hpa.yaml  service.yaml
backend/backend-design/src/main/java/com/cg/farmirang/design/: BackendDesignApplication.java
backend/backend-design/src/main/java/com/cg/farmirang/design/global/common/: BaseTimeEntity.java
backend/backend-design/src/main/java/com/cg/farmirang/design/global/config/: CorsConfig.java  FeignClientConfig.java  SwaggerConfig.java
backend/backend-design/src/main/java/com/cg/farmirang/design/global/exception/: BusinessExceptionHandler.java  GlobalExceptionHandler.java
backend/backend-design/src/test/java/com/cg/farmirang/design/: BackendDesignApplicationTests.java
backend/backend-diary/: build.gradle
backend/backend-diary/devops/: deployment.yaml  hpa.yaml
backend/backend-diary/src/main/java/com/cg/farmirang/diary/global/config/: QueryDslConfig.java  S3Config.java  SwaggerConfig.java
backend/backend-diary/src/main/java/com/cg/farmirang/diary/global/exception/: BusinessExceptionHandler.java
backend/backend-diary/src/main/resources/: application.properties
backend/backend-diary/src/test/java/com/cg/farmirang/diary/: DiaryApplicationTests.java
backend/backend-farm/: build.gradle  settings.gradle
backend/backend-farm/devops/: Dockerfile  deployment.yaml  hpa.yaml  namespace.yaml  service.yaml
backend/backend-farm/src/main/java/com/cg/farmirang/backendfarm/: BackendFarmApplication.java
backend/backend-farm/src/main/java/com/cg/farmirang/farm/: BackendFarmApplication.java
backend/backend-farm/src/main/java/com/cg/farmirang/farm/global/common/: BaseTimeEntity.java
backend/backend-farm/src/main/java/com/cg/farmirang/farm/global/config/: QueryDslConfig.java  SwaggerConfig.java
backend/backend-farm/src/main/java/com/cg/farmirang/farm/global/exception/: BusinessExceptionHandler.java  GlobalExceptionHandler.java
backend/backend-farm/src/main/resources/: application.properties  application.yml
backend/backend-farm/src/test/java/com/cg/farmirang/backendfarm/: BackendFarmApplicationTests.java
backend/backend-farm/src/test/java/com/cg/farmirang/farm/: BackendFarmApplicationTests.java
backend/backend-user/: .gitignore  build.gradle  settings.gradle
backend/backend-user/devops/: deployment.yaml  hpa.yaml  service.yaml
backend/backend-user/src/main/java/com/cg/farmirang/backenduser/: BackendUserApplication.java
backend/backend-user/src/main/java/com/cg/farmirang/backenduser/global/common/: BaseTimeEntity.java
backend/backend-user/src/main/java/com/cg/farmirang/backenduser/global/config/: CorsConfig.java  InstantAdapter.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
backend/backend-user/src/main/resources/: application.yml
backend/backend-user/src/test/java/com/cg/farmirang/backenduser/: BackendUserApplicationTests.java
(+504 files in other folders)
